.table-header {
	border: 1px solid lightgray;
	margin-bottom: 10px;
	border-radius: 4px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 10px;

	 & > span {
		 color: black;
		 font-size: 16px;
		 font-weight: bold;
		 display: flex;
		 align-items: center;
	 }
}
